<!-- HTML & CSS -->
<html lang = "en">

<head>
    <title>Project Gallery</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("images/joy.jpg");
        }
        .title {
            text-align: center;
        }
        h1 {
            color: maroon;
            font-size: 50px;
            background-color: white;
        }
        div.gallery div {
            margin: 9px;
            border: 1px solid black;
            padding: 5px;
            width: 30%;
            float: left;
            background-color: white;
            position: relative;
        }
        div.gallery div img {
            width: 100%;
        }
        div.gallery div div {
            position: absolute;
            bottom: 0;
            right: 0;
            border: none;
            background: none;
            width: auto;
            font-size: 25px;
        }
        div.footer {
            clear: both;
            text-align: center;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class = "title">
        <h1>MY HOBBIES</h1>
    </div>
    <hr>
    <div class = "gallery">
        <div>
            <img src = "images/1.jpg" alt = "">
            <div>#1</div>
        </div>
        <div>
            <img src = "images/2.jpg" alt = "">
            <div>#2</div>
        </div>
        <div>
            <img src = "images/3.jpg" alt = "">
            <div>#3</div>
        </div>
        <div>
            <img src = "images/4.jpg" alt = "">
            <div>#4</div>
        </div>
        <div>
            <img src = "images/5.jpg" alt = "">
            <div>#5</div>
        </div>
        <div>
            <img src = "images/6.jpg" alt = "">
            <div>#6</div>
        </div>
        <div>
            <img src = "images/7.jpg" alt = "">
            <div>#7</div>
        </div>
        <div>
            <img src = "images/8.jpg" alt = "">
            <div>#8</div>
        </div>
        <div>
            <img src = "images/9.jpg" alt = "">
            <div>#9</div>
        </div>
    </div>
    <div class = "footer">
        <a href = "index.html" style = "font-weight: bold;">กลับ</a>
    </div>
</body>

</html>
