<!-- HTML & CSS -->
<html lang = "en">

<head>
    <!-- character encoding -->
    <meta charset = "UTF-8">
    <!-- viewport -->
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=no">

    <title>My Online Resume</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .title {
            font-size: 50px;
            color: maroon;
            text-align: center;
        }
        .slogan {
            font-size: 25;
            color: maroon;
        }
        h1, h2 {
            text-transform: uppercase;
        }
        ul.skill li {
            color: maroon;
            word-spacing: 10px;
            font-weight: bold;
        }
        #experience {
            text-decoration: underline;
        }
        table {
            border-collapse: collapse;
        }
        table td.year {
            color: maroon;
            word-spacing: 5px;
            font-weight: bold;
            padding: 10px;
        }
        table td.work {
            color: silver;
        }
    </style>
</head>

<body>
    <h1 class = "title">RESUME</h1>
    <hr>
    <img width = "100%" src = "images/image.jpg" alt = "shirt" height = "500">
    <h1>Nitid Nganlert</h1>
    <blockquote class = "slogan"><i><strong>Slogan : <q>Trust me I am an ???.</q></strong></i></blockquote>
    <h2>Contact</h2>
    <ul>
        <li><strong>Email</strong> : nitidnganlert@gmail.com</li>
        <li><b>Tel</b> : 08-6666-2316</li>
        <li><strong>Website</strong> : <a href = "travel.html">Travel</a></li>
    </ul>
    <h2>Graduated</h2>
    <ol>
        <li>Assumption College Thonburi</li>
        <li>Mahidol Wittayanusorn School</li>
        <li>Mahanakorn University of Technology <sub>(Bachelor)</sub></li>
        <li>Thammasat University <sub>(Master)</sub></li>
    </ol>
    <h2>Skill</h2>
    <ul class = "skill">
        <li>Python, Web <a href = "hobbies.html">(Hobbies)</a></li>
    </ul>
    <h2 id = "experience">Experience</h2>
    <table width = "100%" border = "1">
        <tr>
            <td class = "year" style = "width: 30%">2006 - 2007</td>
            <td class = "work" style = "width: 70%">Fast Forward Development</td>
        </tr>
        <tr>
            <td class = "year">2009 - 2011</td>
            <td class = "work">Finansia Syrus</td>
        </tr>
        <tr>
            <td class = "year">2011 - 2013</td>
            <td class = "work">KGI</td>
        </tr>
        <tr>
            <td class = "year">2013 - Present</td>
            <td class = "work">AECS</td>
        </tr>
    </table>
</body>

</html>
